<!DOCTYPE html>
<html>
  <head>
    <title>You Have Already Downloaded This!</title>
    <link rel='stylesheet' type='text/css' href='stylesheets/style.css'>
  </head>
  <body dir='ltr'>
    <div id='title'>You have already downloaded this!</div>
    <div id='description'>
      <p id='url'></p>
      <a id='cancel' class="medium red button">Cancel Download</a>
      <a id='view' class="medium green button">Open</a>
      <a id='resume' class="medium blue button">Carry on</a>
    </div>
    <script src="scripts/events.js"></script>
  </body>
</html>
